<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/movie_card_container"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:layout_centerHorizontal="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                style="@style/Theme.StarWarsSage"
                tools:text="@tools:sample/lorem"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/movie_item_title"
                android:layout_marginTop="16dp" />

        <TextView
                android:text="@string/movie_item_episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textAlignment="center"
                style="@style/Theme.StarWarsSage"
                android:id="@+id/movie_item_episode"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" />


        <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_weight="1"
                    android:id="@+id/movie_item_poster"
                    android:contentDescription="poster"
                    tools:ignore="HardcodedText,ImageContrastCheck"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:text="@string/movie_item_director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        style="@style/Theme.StarWarsSage"
                        android:id="@+id/movie_item_director"
                        android:layout_marginStart="8dp"
                        />

                <TextView
                        android:text="@string/movie_item_producer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        style="@style/Theme.StarWarsSage"
                        android:id="@+id/movie_item_producer"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp" />
                <TextView
                        android:text="@string/movie_item_release"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        style="@style/Theme.StarWarsSage"
                        android:id="@+id/movie_item_release"
                        app:layout_constraintTop_toBottomOf="@+id/movie_item_title"
                        app:layout_constraintStart_toStartOf="@+id/movie_item_title"
                        app:layout_constraintEnd_toEndOf="@+id/movie_item_title"
                        android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:textSize="14sp"
                style="@style/Theme.StarWarsSage"
                tools:text="@tools:sample/lorem/random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_item_text"
                android:paddingBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                />
    </LinearLayout>

</androidx.cardview.widget.CardView>