<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/person_card_container"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:layout_centerHorizontal="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                app:strokeColor="@color/transparent"
                app:strokeWidth="1dp"
                android:id="@+id/person_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_width="94dp"
                android:scaleType="fitCenter"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:cropToPadding="true"
                android:adjustViewBounds="true" />

        <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/Theme.StarWarsSage"
                tools:text="@tools:sample/lorem"
                app:layout_constraintTop_toTopOf="@id/person_avatar"
                app:layout_constraintStart_toEndOf="@id/person_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:id="@+id/person_item_title" />


        <TextView
                app:layout_constraintStart_toStartOf="@id/person_item_title"
                app:layout_constraintTop_toBottomOf="@id/person_item_title"
                android:text="@string/person_item_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                style="@style/Theme.StarWarsSage"
                android:id="@+id/person_item_sex" />

        <TextView
                android:text="@string/person_item_born_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/person_item_sex"
                app:layout_constraintStart_toStartOf="@id/person_item_title"
                android:textSize="14sp"
                android:textStyle="italic"
                style="@style/Theme.StarWarsSage"
                android:id="@+id/person_item_born_date"
                android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>